min = 9999 # в выражении фигурирует 6^2030, значит, число нулей не может превышать 2029.
# Берём на минимальное число 9999 с запасом.

for x in range (0,2031): # x будет в диапазоне от 0 до 2030 включительно
    s = pow(6, 2030) + pow(6, 100) - x
    cnt = 0 # число нулей в 6-ричной записи с текущим x
    while s > 0:
        if s % 6 == 0:
            cnt += 1
        s //= 6
    if cnt < min:
        min = cnt

print(min)

