# Напишите программу, которая перебирает целые числа, бо́льшие 700 000, в порядке возрастания и ищет среди них такие,
# у которых есть натуральный делитель, оканчивающийся на цифру 7 и не равный ни самому числу, ни числу 7.
# В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания,
# а во втором столбце – соответствующий минимальный делитель для каждого числа,
# оканчивающийся цифрой 7, не равный ни самому числу, ни числу 7.
# функция проверки на простое число, минимальное простое число это у нас 2

# функция проверки
def check(n,x):
   return x % 10 == 7 and x != n and x != 7

# результаты
results = []
n = 700001 # нам нужны числа, большие 700 000
limit = n * 10 # ограничение на поиск, limit == 7 000 000
while n < limit: # условно ищем от 700 001 до 7 000 000
    if len(results)>=5: break # уже нашли 5 результатов, выходим
    found = False # нашли ли результат
    for i in range(1, n):
        d = n % i
        if (d == 0 and check(n,i) and not found): found = True # число делится на d, а d проходит проверки
        if (found): results.append((n, i)) # добавляем в результаты
        if (found): break # выходим из цикла, нам нужен только минимальный, первый d, который мы нашли
    n += 1 # переходим к следующему n

# вывод результата
for num, mx in results:
   print(f"{num} {mx}")