# Напишите программу, которая перебирает все целые шестизначные числа в порядке возрастания и ищет среди них те,
# которые не содержат в своей записи цифру 1 и которые можно представить в виде суммы нечётного натурального числа,
# делящегося без остатка на 103, и натуральной степени числа 3. В ответе в первом столбце таблицы
# запишите первые 5 найденных чисел в порядке возрастания, а во втором столбце для каждого числа
# соответствующий показатель степени числа 3.  Количество строк в таблице для ответа избыточно.
results = []
for n in range(100000, 1000000):
   s = str(n) # число в виде строки
   if '1' in s: # отсеиваем вариант, если в строке есть единица
       continue #
   found = False
   for k in range(1, 20):   # 3^19 уже больше 1 000 000 000, так как 3^19 == 1 162 261 467, берём с запасом
       p3 = 3 ** k
       if p3 > n:
           break
       m = n - p3           # получается, что n == p3 + m, где p3 является натуральной степенью числа 3
       if m > 0 and m % 103 == 0 and m % 2 == 1: # теперь проверяем условие на m, нечётность и что делится на 103
           results.append((n, k)) # получается, что m делится на 103 и является нечётным, добавляем n и k в список
           found = True           # нашли сумму p3 + m, где p3 и m удовлетворяют условию, а n шестизначное число
           break
   if len(results) >= 5:
       break


for num, k in results[:5]:
   print(f"{num} {k}")