# Напишите программу, которая перебирает целые числа, большие 3 000 000, в порядке возрастания и ищет среди них числа,
# представимые в виде произведения ровно двух простых множителей, не обязательно различных, каждый из которых
# содержит в своей записи либо цифру 1, либо цифру 3. В ответе в первом столбце таблицы запишите
# первые 5 найденных числе в порядке возрастания, а во втором столбце – для каждого числа
# наибольший из соответствующих множителей.

# функция проверки на простое число, минимальное простое число это у нас 2
def is_prime(n):
   if n < 2:
       return False
   if n % 2 == 0:
       return n == 2
   i = 3
   while i * i <= n:
       if n % i == 0:
           return False
       i += 2
   return True

# функция проверки на наличие 1 и 3 в строке числа
def has_1_or_3(n):
   s = str(n)
   return '1' in s or '3' in s

# результаты
results = []
n = 3000001 # нам нужны числа, большие 3 000 000
while len(results) < 5: # цикл поиска
   found = False
   limit = int(n ** 0.5) + 1
   p = 2
   while p <= limit:
       if n % p == 0:
           q = n // p
           if is_prime(p) and is_prime(q):
               if has_1_or_3(p) and has_1_or_3(q):
                   #print(f"{n}={p}x{q}")
                   results.append((n, max(p, q)))
                   found = True
                   break
       if p == 2: p += 1
       else: p += 2
   n += 1

# вывод результата
for num, mx in results:
   print(f"{num} {mx}")